CONST mas0 -> [0x00000]
CONST mas1 -> [0x00001]
CONST mas2 -> [0x00002]
CONST mas3 -> [0x00003]
CONST mas4 -> [0x00004]
CONST mas5 -> [0x00005]
CONST mas6 -> [0x00006]
CONST mas7 -> [0x00007]
CONST mas8 -> [0x00008]
CONST mas9 -> [0x00009]
CONST mas10 -> [0x00010]
CONST mas11 -> [0x00011]

CONST pole1x1 -> [0x00012]
CONST pole1x2 -> [0x00013]
CONST pole1x3 -> [0x00014]

CONST pole2x1 -> [0x00015]
CONST pole2x2 -> [0x00016]
CONST pole2x3 -> [0x00017]

CONST pole3x1 -> [0x00018]
CONST pole3x2 -> [0x00019]
CONST pole3x3 -> [0x00020]

CONST title1 -> [0x00021]
; ---------------------------


BEGIN MAIN

    MOV [title1] Игра в крестики нолики

    ; Инициализируем ячейки полей

    MOV [pole1x1] 0
    MOV [pole1x2] 0
    MOV [pole1x3] 0

    MOV [pole2x1] 0
    MOV [pole2x2] 0
    MOV [pole2x3] 0

    MOV [pole3x1] 0
    MOV [pole3x2] 0
    MOV [pole3x3] 0 

    ; Создание полей списков

    LIST poleOne
    LIST poleTwo
    LIST poleThree
END

BEGIN FILL
    ADD poleOne 0
    PRT poleOne [R5] ; НИХЕРА НЕ СРАБОТАЛО МАССИВЫ БАГОВАННЫЕ
    HLT
END


BEGIN START
    PRT [title1]
    NXT

    JMP FILL
END

